{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      //   "@app/*": ["./src/*"],
      //   "@components/*": ["./src/components/*"],
      //   "@utils/*": ["./src/utils/*"]
    }
  }
}
